# java-grpc-smart-office

./: .gitignore  Makefile  instructions.md  pom.xml  readme.md  smartCoffee.proto  smartMeeting.proto
proto/: smartAccess.proto  smartCoffee.proto  smartMeeting.proto
src/main/database/: database.db  database.db-shm  database.db-wal  makefile  tables.sql
src/main/java/: module-info.java
src/main/java/client/: AccessControlUI.java  ClientUI.java  CoffeeUI.java  GrpcClient.java  MeetingRoomUI.java  StyledButtonUI.java  UtilityStyles.java
src/main/java/client/ClientUI/: pom.xml
src/main/java/client/ClientUI/src/main/java/: module-info.java
src/main/java/client/ClientUI/src/main/java/services/clientui/: ClientUI.java  HelloApplication.java  HelloController.java
src/main/java/client/ClientUI/src/main/resources/services/clientui/: hello-view.fxml
src/main/java/client/UI/: AccessControlUI.java  ClientUI.java  CoffeeUI.java  MeetingRoomUI.java  StyledButtonUI.java  UtilityStyles.java
src/main/java/client/controllers/: AccessControlClientController.java  CoffeeMachineClientController.java  GrpcClient.java  MeetingRoomClientController.java
src/main/java/client/services/: AccessControlClientController.java  AccessControlClientService.java  AccessControlService.java  CoffeeMachineClientController.java  CoffeeMachineService.java  GrpcClient.java  MeetingRoomClientController.java  MeetingRoomService.java
src/main/java/services/: GrpcServer.java  Main.java
src/main/java/services/constants/: Constants.java
src/main/java/services/database/: Database.java
src/main/java/services/serviceRegister/: ServiceRegister.java
src/main/java/services/smartAccess/: SmartAccess.java  SmartAccessControlGrpc.java  SmartAccessControlImpl.java
src/main/java/services/smartCoffee/: SmartCoffee.java  SmartCoffeeMachineGrpc.java  SmartCoffeeMachineImpl.java
src/main/java/services/smartMeeting/: SmartMeeting.java  SmartMeetingRoomGrpc.java  SmartMeetingRoomImpl.java
src/main/java/services/utils/: JwtServerInterceptor.java  JwtUtility.java
src/main/proto/: smartAccess.proto  smartCoffee.proto  smartMeeting.proto
src/main/resources/: common.proto  smartAccess.proto  smartCoffee.proto  smartMeeting.proto
src/test/java/services/smartAccess/: SmartAccessControlImplTest.java
src/test/java/services/smartCoffee/: SmartCoffeeMachineImplTest.java
src/test/java/services/smartMeeting/: SmartMeetingRoomImplTest.java  TestStreamObserver.java
src/test/java/smartMeeting/: SmartMeetingRoomImplTest.java  TestStreamObserver.java
